APP_NAME=BlissParadise
APP_ENV=production
APP_KEY=base64:3FqmCej7j8Tmz4vvzkziee6EAB8Y3x0qGI1fKSAjVfc=
APP_DEBUG=false
APP_TIMEZONE=Asia/Taipei
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=30210
#DB_DATABASE=drinkshop
DB_USERNAME=root
DB_PASSWORD=example

CUSTOMER_DATABASE=customer

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_CONNECTION=session
SESSION_STORE=sqlite
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=database
REDIS_QUEUE_CONNECTION=queue
#DB_QUEUE_CONNECTION=shop

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=30211
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

DB_Mongo_DSN=mongodb://root:example@localhost:30212/
#DB_Mongo_HOST=localhost
#DB_Mongo_PORT=30212
#DB_Mongo_USERNAME=root
#DB_Mongo_PASSWORD=example
DB_Mongo_DATABASE=drinkshop

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_LOG_CHANNEL=mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
