services:
  shop_store:
    image: mysql:latest
    container_name: shop_store
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - TZ=Asia/Taipei
    ports:
      - 30210:3306
    volumes:
      - './../volumes/database/shop_store:/var/lib/mysql'
    networks:
      - shop
  shop_redis:
    image: redis:latest
    container_name: shop_redis
    environment:
      - TZ=Asia/Taipei
    ports:
      - 30211:6379
    volumes:
      - './../volumes/database/shop_redis:/data'
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      - shop
  shop_mongo:
    image: mongo:latest
    container_name: shop_mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - TZ=Asia/Taipei
    ports:
      - 30212:27017
    volumes:
      - './../volumes/database/Shop_mongo:/data/db'
    networks:
      - shop
  mongo-express:
    image: mongo-express
    ports:
      - 30215:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@shop_mongo:27017/
      ME_CONFIG_BASICAUTH: false
    networks:
      - shop
    
        

networks:
  shop:
    name: shop
    driver: bridge